[DEFAULT]
; working directory, one working directory can only have one running job at a time
output_dir=./experiments/densenet/20190306_121_224_binary_crossentropy_Adam_triangular_1xdatanum_newdata_finetuning
;output_dir=./experiments/densenet/121_224_focalloss075_Adam_testlr_newdata

; all images should be placed under this dir
;image_source_dir=/home/room/PycharmProject/CheXNet-Keras/data/images/
;image_generator_dir=/home/ys1/dataset/pacs_png_2014_2018_chest_fromC
image_generator_dir=/home/ys1/dataset/desease14_from_zhongren_hospital_all/front
;image_generator_dir=/home/ys1/syuu/test_abnormal
; base model name
; one of: VGG16, VGG19, DenseNet121, ResNet50, InceptionV3, InceptionResNetV2,
; NASNetMobile, NASNetLarge
base_model_name=DenseNet121
split_dataset_random_state=3

[TRAIN]
use_base_model_weights=true
use_trained_model_weights=true
load_weights_file=experiments/densenet/121_224_focalloss075_Adam_exprange_1xdatanum_newdata_zero/best_weights_AUC.h5
use_best_weights=true
output_weights_name=weights.h5
epochs=20
;batch_size_DenseNet121=40
;batch_size_DenseNet169=32
;batch_size_DenseNet201=24
;batch_size_NASNetLarge=18
;batch_size_NASNetMobile=150
;batch_size_InceptionResNetV2=64
;batch_size_InceptionV3=108
;batch_size_ResNet50=64
;batch_size_se_resnext=2
batch_size=40

; learning rate options
initial_learning_rate=1e-2

; worker number of the image generators
generator_workers=8

; target width/height of the input image (resized)
image_dimension=224
;image_dimension_DenseNet121=224
;image_dimension_ResNet50=224
;image_dimension_NASNetMobile=224
;image_dimension_NASNetLarge=331
;image_dimension_InceptionResNetV2=299
;image_dimension_InceptionV3=299

; steps per epoch for training
; auto or int
; if auto is set, (total samples / batch_size / 10) is used by default.
train_steps=auto

; steps per epoch for validation
; auto or int
; if auto is set, (total samples / batch_size / 5) is used by default.
validation_steps=auto

; patience parameter used for ReduceLROnPlateau callback
; If val_loss doesn't decrease for x epochs, learning rate will be reduced by factor of 10.
patience_reduce_lr=1

; minimun learning rate
min_lr=1e-7

; this variable controlls the class_weight ratio between 0 and 1
; higher value means higher weighting of positive samples
positive_weights_multiply=1

; path of the folder that contains train.csv|dev.csv|test.csv
dataset_csv_dir=./data/default_split

; print model summary
show_model_summary=true
grayscale=false

model_14=experiments/brucechou1983_CheXNet_Keras_0.3.0_weights.h5
finetuning=false
freezen_layers_block=4
seed=2018
validation_split=0.2
decay=1e-3
mean=0.52
std=0.21
;mean=0.5
;std=0.5
base_lr=0.000001
max_lr=0.0001
CUDA_VISIBLE_DEVICES=1

[EVALUATION]
output_dir=./experiments/densenet
weight_dir=121_224_hospital_fromC_focalloss075_adam_exprange
batch_size=1024
;batch_size=512
test_steps=auto
test_generator_random_state=1
; if true, use best_weights.h5, else use weights.h5
use_best_weights=true
image_dimension=224
base_model_name=DenseNet121
;base_model_name=ResNet50
grayscale=false
validation_split=0.2
seed=2018
mean=0.52
std=0.21
generator_workers=8
;training or validation or all
mode=zhongrenhospital_labeled_all

[CAM]
image_source_dir=/home/room/PycharmProject/CheXNet-Keras/data/images/
output_dir=./experiments/densenet/121_224_hospital_fromC
weight_name=best_weights_AUC.h5
image_dimension=224
base_model_name=DenseNet121
bbox_list_file=./data/BBox_List_2017.csv
test_csv_file=./data/default_split/test.csv
use_best_weights=true
grayscale=false

[PREDICT]
model_weights_path=./model_weights/weights_densenet121_abnormal.h5
;weights_nonchest_path=./model_weights/model_densenet121_nonchest.h5
weights_nonchest_path=./model_weights/weights_densenet121_lateral.h5
;dcm_dir=/media/room/COMMON/pacs_dcm
dcm_dir=/media/room/COMMON1/pacs_dcm/
normal_dir=/media/room/f7a2c6c3-2763-4a82-b0b1-46378cfbb27e/dataset/pacs/normal
abnormal_dir=/media/room/f7a2c6c3-2763-4a82-b0b1-46378cfbb27e/dataset/pacs/abnormal
;pacs_dir=/media/room/f7a2c6c3-2763-4a82-b0b1-46378cfbb27e/dataset/pacs
pacs_dir=/home/room/dataset/pacs
;pacs_nonchest_dir=/home/room/dataset/pacs_png
pacs_results_dir=/media/room/f7a2c6c3-2763-4a82-b0b1-46378cfbb27e/dataset/pacs_results
image_dimension=224
base_model_name=DenseNet121
thresh_hold=0.379
grayscale=false
batch_size=256
thresh_hold_nonchest=0.5
pacs_chest_dir=/home/room/dataset/pacs_png_2014_2018_chest
pacs_chest_dir_fromC=/media/room/f7a2c6c3-2763-4a82-b0b1-46378cfbb27e1/dataset/pacs_png_2014_2018_chest_fromC
pacs_nonchest_dir=/media/room/f7a2c6c3-2763-4a82-b0b1-46378cfbb27e1/dataset/pacs_png_2014_2018_nonchest
is_fromC=true